server.port=8080

#DATABASE LOCAL
#spring.datasource.url=jdbc:mysql://localhost/springnet?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#DATABASE

spring.datasource.url=jdbc:mysql://containers-us-west-102.railway.app:5819/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=tlCb2m62j9dMnXzv2WQU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#FileService
spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 10MB

media.location=mediafiles