server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/springnet?useSSL=false
spring.datasource.dbname=springnet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150
spring.jpa.hibernate.ddl-auto=update

#FileService
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

media.location=mediafiles