server.port=8080

#DATABASE LOCAL
#spring.datasource.url=jdbc:mysql://localhost/springnet?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#DATABASE

spring.datasource.url=jdbc:mysql://18.117.253.243:3306/springnet?allowPublicKeyRetrieval=true
spring.datasource.username=anderec2
spring.datasource.password=tXW4EH!MLU#}V@h4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=100000
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.maximumPoolSize=150
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#FileService
spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 10MB
#media.location=mediafiles
spring.servlet.multipart.location=${java.io.tmpdir}
media.location=${java.io.tmpdir}
