<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | SpringNet</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <header>
      <img src="" alt="SpringNet - Logo" />
    </header> -->
    <main>
        <aside>
            <img src="../static/login.png" alt="" srcset="" width="350px" height="350px">
        </aside>
      <article>
        <h1>Welcome Back</h1>
        <form th:action="@{/login}" method="post">
          <div class="group">
            <input type="text" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Name</label>
          </div>
          <div class="group">
            <input type="password" required id="password" />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password:</label>
            <button
              type="button"
              id="btnToggle"
              class="toggle active"
              onclick="toggle()"
            >
              <i class="bx bx-hide bx-xs"></i>
            </button>
          </div>

          <button type="submit" class="login-btn">Login</button>
          <span class="message"
            >Not registered? <a href="#">Create an account</a></span
          >
        </form>
      </article>
      
    </main>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    *{
        margin: 0;
        padding: 0;
    }
    main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      gap: 0;
      /* gap: 100px; */
      /* background-color: red; */
    }

    aside{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        margin-right: 50px;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .group {
      position: relative;
      margin-bottom: 45px;
    }

    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 285px;
      border: none;
      border-bottom: 1px solid #757575;
    }
    input:focus {
      outline: none;
    }

    button {
      display: block;
    }

    /* LABEL ======================================= */
    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus ~ label,
    input:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: #4caf50;
    }

    .bar {
      position: relative;
      display: block;
      width: 300px;
    }
    .bar:before,
    .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #4caf50;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    .bar:before {
      left: 50%;
    }
    .bar:after {
      right: 50%;
    }

    /* active state */
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }

    .message {
      margin: 15px 0 0;
      color: #5a5555;
      font-size: 12px;
    }
    .message a {
      color: #4caf50;
      text-decoration: none;
    }

    .toggle {
      background: none;
      border: none;
      color: #4caf50;
      font-weight: 600;
      position: absolute;
      right: 0.75em;
      top: 15px;
      z-index: 9;
      cursor: pointer;
    }

    .login-btn {
      padding: 10px;
      width: 300px;
      border-radius: 8px;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 15px;
      transition: all 0.5s ease;
      border: 1px solid #4caf50;
      margin-bottom: 20px;
    }

    .login-btn:hover {
      letter-spacing: 3px;
      background-color: #4caf50;
      color: hsl(0, 0%, 100%);
      box-shadow: #4caf50 0px 7px 29px 0px;
    }

    .login-btn:active {
      letter-spacing: 3px;
      background-color: #4caf50;
      color: hsl(0, 0%, 100%);
      box-shadow: #4caf50 0px 0px 0px 0px;
      transform: translateY(10px);
      transition: 100ms;
    }
  </style>

  <script>
    function toggle() {
      const pInput = document.getElementById("password");
      pInput.type == "password"
        ? (pInput.type = "text")
        : (pInput.type = "password");
      const btn = document.getElementById("btnToggle");

      btn.classList.toggle("active");

      btn.classList.contains("active")
        ? (btn.innerHTML = '<i class="bx bx-hide bx-xs"></i>')
        : (btn.innerHTML = '<i class="bx bx-show bx-xs"></i>');
    }
  </script>
</html>
